# Config Tomcat
server.port=9091
# Config DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WeHere
spring.datasource.username=sa
spring.datasource.password=yamaha250
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false 
server.error.whitelabel.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jackson.serialization.fail-on-empty-beans=false

